.advantages-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 81px;
  list-style: none;
  background-color: @light-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
}

.advantages-list__wrapper {
  padding: 0;
  margin: 0;
  list-style: none;
}

.advantages-list__item {
  position: relative;
  text-align: center;
  width: 265px;
  padding-bottom: 30px;

  &--third {
    padding-bottom: 318px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 148px;
    background-size: 157px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-mobile@2x.png");
    }
  }
}

.advantages-list__title {
  margin: 0;
  padding: 0;
  padding-bottom: 13px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.advantages-list__description {
  margin: 0;
  margin-right: 9px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .advantages-list {
    flex-direction: row;
    justify-content: center;
    padding: 0 20px;
  }

  .advantages-list__wrapper {
    position: relative;
    order: 2;
    padding-top: 67px;
    width: 620px;
    min-height: 411px;

    &::before {
      position: absolute;
      content: "";
      width: 268px;
      height: 481px;
      left: 0;
      top: 5px;
      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: 25% 0;
      background-size: 268px auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
      }
    }
  }

  .advantages-list__item {
    margin-left: 300px;
    padding-top: 8px;
    padding-left: 10px;
    text-align: left;
    min-width: 310px;

    &--second {
      padding-top: 4px;
    }

    &--third {
      padding-top: 5px;
      padding-bottom: 45px;
      background-image: none;
    }
  }

  .advantages-list__title {
    padding-bottom: 12px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-list__wrapper {
    position: relative;
    padding-top: 357px;
    min-width: 990px;
    min-height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30px;

    &::before {
      position: static;
      width: 0;
      height: 0;
      background-image: none;
    }
  }

  .advantages-list {
    &::after {
      display: none;
    }
  }

  .advantages-list__item {
    text-align: center;
    flex-basis: 300px;
    margin-left: 0;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      left: 26px;
      top: -359px;
      width: 255px;
      height: 305px;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 292px auto;
    }

    &--first::before {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }

    &--second::before {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      left: 19px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
    }

    &--third::before {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      left: 9px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }

  .advantages-list__title {
    padding-bottom: 24px;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;

    &--change {
      margin-right: 26px;
    }

    &--friends {
      margin-right: 60px;
      margin-left: 15px;
    }
  }

  .advantages-list__description {
    padding-left: 32px;
    padding-right: 32px;
    font-size: 18px;
    line-height: 30px;
  }
}
