.button{
  display: inline-block;
  vertical-align: top;
  padding: 15px 35px;
  border: 3px solid @white;
  border-radius: 25px;
  font-family: 'OpenSans';
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @white;

  &--pink{
    width: 280px;
    border-color: @pink;
    color: @pink;
    background-color: transparent;
  }

  &--deactive{
    width: 280px;
    border-color: @gray;
    color: @gray;
    background-color: transparent;
  }
}
