.contacts{
  padding: 45px 0px;
}

.contacts__slogan{
  display: block;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.contacts__list{
  margin: 0;
  padding: 0;
  padding: 45px 0px;
  list-style: none;
  text-align: center;
}

.contacts__information{
  padding-bottom: 45px;
}

.contacts__title{
  display: inline-block;
  vertical-align: top;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #283645;
}

.contacts__text{
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: lighter;
  color: @pink;
}

.contacts__href{
  color: @pink;
  text-decoration: none;
}
