.copyright__link {
  width: 27px;
  height: 35px;
  margin-left: 17px;

  path {
    fill: @pink;
  }
}

.copyright__link:hover {
  path {
    fill: @midnight;
  }
}

.copyright__link:active {
  path {
    fill: #e9ebec;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
    line-height: 30px;
  }

  .copyright__link {
    height: 27px;
  }
}
