.editor {
  padding: 20px 0 40px 0;
  background-color: @light-gray;
}

.editor__photo {
  padding: 0 20px 40px 20px;
}

.editor__tools {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
  border-bottom: 1px solid @gray;
}

.editor__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}

.editor__post {
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .editor__wrapper {
    display: flex;
    flex-direction: row;
  }

  .editor__tools {
    flex-direction: column;
  }
}
