.information {
  position: relative;
  padding-top: 42px;

  background-color: #ffffff;
}

.information__wrapper {
  margin: 0 auto;
  width: 230px;
}

.information__slogan {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;

  display: block;
  font-size: 24px;
  color: @midnight;
  font-weight: lighter;
  text-align: center;
}

.information__science {
  display: none;
}

@media (min-width: @tablet-width) {
  .information {
    padding-top: 47px;
  }

  .information__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
  }

  .information__slogan {
    margin-bottom: 0;
    padding: 0;
    font-size: 40px;
    line-height: 48px;

    &--small {
      width: 417px;
      margin: 0 auto;
    }
  }

  .information__slogan:last-of-type {
    margin-bottom: 46px;
  }


  .information__science {
    display: block;
    min-height: 183px;
    width: 320px;
    margin: 0 auto;
    padding-top: 95px;
    padding-left: 315px;
    padding-bottom: 110px;
  }

  .information__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
    width: 168px;
  }

  .information__content {
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .information__link {
    font-size: 14px;
    line-height: 24px;
    color: @pink;
  }
}

@media (min-width: @desktop-width) {
  .information {
    padding-top: 67px;
    padding-bottom: 67px;
  }

  .information__slogan {
    font-size: 50px;
    line-height: 60px;
  }

  .information__slogan:last-of-type {
    margin-bottom: 76px;
  }

  .information__items {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
  }

  .information__wrapper {
    background: @light-gray;
  }

  .information__science {
    width: 940px;
    padding-top: 155px;
    padding-bottom: 110px;
    padding-left: 365px;
  }

  .information__title {
    font-size: 30px;
    line-height: 36px;
    width: auto;
    margin-bottom: 21px;
  }

  .information__content {
    width: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-right: 45px;
    padding-left: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .information__link {
    font-size: 18px;
    line-height: 30px;
  }
}
