.intro {
  min-height: 270px;
  background-color: #1d2631;

  &--photo {
    background-color: transparent;
    display: flex;
  }
}

.intro__header {
  margin: auto;
  padding: 0;
  width: 180px;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  text-align: center;

  &--index {
    display: none;
  }
}

.intro__download {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro__download {
  margin-top: 28px;
}

.intro__description {
  margin: 0;
  padding: 0;
  max-width: 230px;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}

.intro__platforms {
  width: 215px;
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 21px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.intro__link {
  display: block;
  width: 45px;
  height: 55px;
  background-repeat: no-repeat;

  &--apple {
    background-image: url("../img/logo-apple.svg");
    background-size: 46px 60px;
    background-position: 0% 80%;
  }

  &--android {
    background-image: url("../img/logo-android.svg");
    background-size: 43px 50px;
    background-position: 13% 70%;
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");
    background-size: 66px 41px;
    background-position: 50% 70%;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    background-color: transparent;

    &--index {
      width: 330px;
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .intro__header {
    display: block;
    width: 300px;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    font-weight: lighter;

    &--index {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    &--index {
      width: 370px;
    }
  }

  .intro__header {
    font-size: 50px;
    line-height: 50px;
  }
}
