.logo {
  &--header {
    padding-left: 0;
    margin-top: -3px;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    &--header {
      padding-left: 0;
      margin-top: -14px;
    }
  }
}

@media (min-width: @desktop-width) {
  .logo {
    &--header {
      padding-left: 25px;
      margin-top: -12px;
    }
  }
}
