.main-nav {
  background-color: @midnight;
  width: 100%;
}

.main-nav__logo-wrapper {
  min-height: 71px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
}

.main-nav__toggle {
  display: block;
  width: 30px;
  height: 50px;
  cursor: pointer;
  background-color: transparent;
  border: none;

  &--open {
    margin-right: 20px;
  }

  &:hover,
  &:active {
    path {
      fill: @pink;
    }
  }
}

.main-nav__icon {
  height: 40px;
  fill: @white;

  &:hover,
  &:active {
    fill: @pink;
  }
}

.main-nav--opened .main-nav__toggle--open {
  display: none;
}

.main-nav--closed .main-nav__toggle--close {
  display: none;
}


.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: @without-table) {
  .main_nav--opened .main-nav__logo-wrapper {
    border-bottom: 1px solid #000000;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-width: 365px;
  }

  .main-nav__icon {
    height: 50px;
    fill: @white;
  }

  .main-nav__logo-wrapper {
    min-height: 110px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-height: 110px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }

  .main-nav__main-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
  }

  .main-nav__logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 340px;
    background-color: transparent;
  }

  .main-nav__list {
    margin-left: 26px;
  }

  .main-nav__toggle {
    display: none;
  }
}
