.page-footer {
  &--index {
    display: none;
  }
}

.page-footer__wrapper {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.page-footer__socials {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.page-footer__copyrights {
  padding-top: 36px;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  color: @midnight;
}

.page-footer__social-href {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: 0 6px;
  width: 47px;
  height: 47px;
  font-size: 0;
  line-height: 0;
  background-color: @white;
  border: 2px solid #e9ebec;
  border-radius: 50%;

  svg {
    width: 19px;
    height: 15px;
    margin: auto;
    fill: @pink;
    position: absolute;
    left: 14px;
    top: 16px;
  }

  &:hover {
    border-color: @midnight;
  }

  &:active path {
    fill: fade(@pink, 30);
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 130px;

    &--index {
      display: block;
    }
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    padding-top: 20px;
  }

  .page-footer__logo {
    margin-top: -10px;
  }

  .page-footer__socials {
    width: auto;
    padding-top: 0;
    margin-left: -16px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    min-height: 200px;
  }

  .page-footer__wrapper {
    width: 940px;
    padding-top: 70px;
  }

  .page-footer__logo {
    margin-left: -2px;
    margin-top: -13px;
  }

  .page-footer__socials {
    padding-left: 14px;
  }
}
