.page-main{
  font-family: "OpenSans", serif;
}

.page-main__description{
  margin: 0;
  padding: 50px 0;
  display: flex;
  font-size: 14px;
  line-height: 30px;
  color: @midnight;
  text-align: center;
}
