.page-header {
  position: relative;
  min-height: 735px;
  color: @white;
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 660px auto;
  background-position: 50% 0;

  &--photo,
  &--form {
    min-height: 496px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-header__wrapper {
  padding-top: 0;

  &--index {
    position: relative;
    padding-top: 367px;
  }

  &--index::before {
    position: absolute;
    bottom: 268px;
    right: 19%;
    content: "";
    width: 260px;
    height: 292px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-size: 260px 290px;
    background-repeat: no-repeat;
    background-position: top center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }
  }
}

.page-header__logo-image {
  width: 75px;
  height: 25px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;

    &--index {
      background-size: 1200px auto;
      background-position: 50% 0;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.png");
    }
  }

  .page-header__wrapper {
    &--index {
      padding-top: 70px;
      min-height: 550px;
    }

    &--index::before {
      bottom: 0;
      right: 0;
      width: 659px;
      height: 547px;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-size: 700px 544px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
      }
    }
  }

  .page-header__logo-image {
    width: 150px;
    height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px auto;

    &--photo {
      min-height: 380px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.png");
    }
  }

  .page-header__wrapper {
    min-height: 284px;
    width: 960px;
    margin: 0 auto;

    &--index {
      min-height: 674px;
    }

    &--index::before {
      bottom: 0;
      right: 0;
      width: 817px;
      height: 644px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-size: 1050px 645px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }
  }
}
