.photos__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photos__photo {
  display: block;
  width: 280px;
  height: 180px;

  &--top {
    width: 100%;
    height: auto;
  }
}

.photos__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;

  &--top {
    position: relative;

    picture {
      width: 100%;
      height: auto;
    }
  }

  &--top::after {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 20px;
    padding-top: 6px;
    padding-left: 19px;
    padding-right: 11px;
    width: 110px;
    height: 29px;
    background-color: #d22856;
    color: #ffffff;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.photos__description {
  width: 250px;
  padding: 15px 15px 20px;
  background-color: @light-gray;
}

.photos__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @midnight;
}

.photos__timestamp {
  font-size: 12px;
  line-height: 24px;
  font-weight: lighter;
  color: @midnight;
  text-transform: uppercase;
}

.photos__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @midnight;
}

.photos__likes {
  position: relative;
  margin: 0;
  margin-top: 9px;
  padding-left: 35px;
  font-size: 12px;
  line-height: 24px;
  color: @pink;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 3px;
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

.photos__slogan {
  margin: 0;
  padding: 45px 20px 49px;
  font-size: 14px;
  line-height: 30px;
  color: @midnight;
  text-align: center;

  &--second {
    padding-top: 25px;
    padding-left: 12px;
    padding-bottom: 42px;
  }
}

@media (min-width: @tablet-width) {
  .photos__slogan {
    width: 540px;
    margin: 0 auto;
    padding: 91px 20px 76px;
    font-size: 18px;
    line-height: 30px;

    &--second {
      padding-top: 53px;
      padding-bottom: 70px;
    }
  }

  .photos__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
  }

  .photos__item {
    width: 300px;

    &--top {
      width: 100%;
      height: 665px;
    }

    &--top::after {
      top: 57px;
    }
  }

  .photos__photo {
    width: 300px;
    height: 300px;

    &--top {
      width: 100%;
      height: 506px;
    }
  }

  .photos__description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    min-height: 111px;
    width: 270px;
    padding-top: 24px;
    padding-bottom: 15px;

    &--top {
      width: 590px;

      .photos__text {
        order: 2;
      }

      .photos__likes {
        margin-top: 0;
        margin-left: auto;
        order: 1;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .photos__wrapper {
    width: 960px;
  }

  .photos__item {
    width: 33.3%;
    padding-bottom: 50px;

    &--top {
      width: 100%;
      height: 100%;
    }

    &--top::after {
      right: 130px;
    }
  }

  .photos__photo {
    width: 300px;
    height: 400px;

    &--top {
      width: 100%;
      height: 506px;
    }
  }

  .photos__description {
    min-height: 129px;

    &--top {
      width: 885px;
      display: flex;
      flex-wrap: wrap;
      min-height: auto;
      padding-top: 24px;
      padding-bottom: 24px;
      flex-direction: row;
      align-content: flex-start;
    }
  }

  .photos__slogan {
    width: 580px;
    padding-bottom: 85px;
    font-size: 18px;
    line-height: 30px;

    &--second {
      padding-top: 8px;
      padding-bottom: 65px;
    }
  }
}
