.prices {
  padding: 0;
  padding-top: 88px;
  padding-bottom: 29px;
  background-color: @light-gray;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
}

.prices__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.prices__list-head {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background-color: #283645;
}

.prices__value {
  box-sizing: border-box;
  min-width: 278px;
  padding-top: 16px;
  padding-bottom: 20px;
  border-left: 2px solid #e5e5e5;

  p {
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 33px;
    font-weight: lighter;
  }

  &--empty {
    min-width: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    background-color: @light-gray;
    border: none;
  }

  &--hit {
    position: relative;
  }

  &--hit::before {
    position: absolute;
    content: "";
    height: 73px;
    width: 73px;
    top: 0;
    left: 0;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 73px 73px;
  }

  &--hit::after {
    position: absolute;
    content: "хит";
    height: 10px;
    width: 28px;
    top: 20px;
    left: 4px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    vertical-align: center;
    text-transform: uppercase;
    color: @white;
    background-color: #d22856;
    transform: rotate(-45deg);
  }
}

.prices__list-body {
  background-color: @white;
}

.prices__field {
  position: relative;
  box-sizing: border-box;
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
  border-top: none;
  background-repeat: no-repeat;
  background-position: 93% center;
  background-size: 29px 32px;

  &--empty {
    min-width: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
  }

  &--ok {
    background-image: url("../img/icon-yes.svg");
  }

  &--no {
    background-image: url("../img/icon-no.svg");
    background-position: 92% 37%;
    background-size: 27px 28px;
  }
}

.prices__toggles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 59px;
  min-height: 12px;
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .prices {
    padding-top: 87px;
    padding-bottom: 70px;
  }

  .prices__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }

  .prices__field span {
    display: none;
  }

  .prices__value {
    padding-top: 12px;
    padding-bottom: 11px;
    min-width: 150px;
    border-left: 1px;

    &--hit::before {
      top: -13px;
      left: -2px;
    }

    &--hit::after {
      top: 12px;
      left: 3px;
    }
  }

  .prices__toggles {
    display: none;
  }

  .prices__value p {
    font-size: 19px;
    line-height: 24px;
  }

  .prices__list-head {
    font-size: 16px;
  }

  .prices__field {
    min-width: 154px;
    padding: 8px 15px;
    padding-top: 5px;
    border: 1px solid #e5e5e5;
    background-position: 62px 5px;
    background-size: 30px 30px;

    &--empty {
      font-size: 14px;
      line-height: 30px;
      text-transform: none;
    }

    &--no {
      background-size: 27px 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .prices {
    padding-bottom: 96px;
  }

  .prices__wrapper {
    display: block;
    padding-top: 60px;
  }

  .prices__list {
    min-width: 950px;
    margin: 0 auto;
    padding: 0;
  }

  .prices__value {
    padding-top: 16px;
    padding-bottom: 19px;
    min-width: 233px;

    p {
      font-size: 24px;
      line-height: 31px;
    }

    &--hit::before {
      top: 0;
      left: -2px;
    }

    &--hit::after {
      top: 20px;
      left: 9px;
    }
  }

  .prices__field {
    background-position: 104px 15px;

    &--empty {
      padding: 13px 22px 14px;
      font-size: 18px;
      line-height: 30px;
    }
  }
}
