.promo{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @midnight;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: top center;
  background-size: auto;
  &--index{
    min-height: 400px;
  }
  &--photo{
    min-height: 240px;
  }
  &--form{
    min-height: 240px;
  }
}

.promo__text{
  max-width: 240px;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  color: @white;
  text-align: center;
}
