.site-list {
  display: flex;
  flex-direction: column;
}

.site-list__item {
  padding: 15px 0;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: @white;
  text-transform: uppercase;
  text-align: center;
}

.site-list__href {
  color: @white;
  text-decoration: none;
}

.site-list__href:hover {
  color: @pink;
}

.site-list__href:active {
  color: fade(@pink, 30);
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
  }

  .site-list__href {
    padding-bottom: 10px;
  }

  .site-list__item {
    padding-left: 42px;
    padding-right: 42px;
    border: none;
    font-weight: normal;
    text-transform: none;

    &--active {
      cursor: pointer;

      .site-list__href {
        border-bottom: 2px solid @white;
      }
    }
    &:last-of-type {
      padding-right: 0px;
    }
  }

  .site-list__href:hover {
    border-color: @pink;
  }
}
