.prices{
  padding: 45px 0px;
  background-color: #f2f2f2;
}

.prices__list{
  margin: 0;
  padding: 0;
  list-style: none;
}

.prices__header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #283645;
  color: #ffffff;
}

.prices__name{
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.prices__value{
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
}

.prices__components{
  margin: 0;
  padding: 0;
  list-style: none;
}

.prices__component{
  padding: 20px 25px;
  border-bottom: 2px solid #e5e5e5;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
}

.prices__toggles{
  text-align: center;
}
