.main-nav__list{
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item{
  padding: 20px 0px;
  border-top: 2px solid #485461;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.site-list__href{
  color: #ffffff;
  text-decoration: none;
}
