.button{
  display: inline-block;
  vertical-align: top;
  padding: 15px 35px;
  border: 3px solid #ffffff;
  border-radius: 25px;
  font-family: 'OpenSans';
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
}
