.reviews{
  padding: 50px 0px;
}

.reviews__item{
  margin: 0;
  text-align: center;
}

.reviews__author{
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: bold;
}

.reviews__text{
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.reviews__toggles{
  text-align: center;
}
