.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d2631;
}

.intro__link{
  margin-top: 28px;
}

.intro__description{
  max-width: 320px;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}

.intro__platforms{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}
