// colors
@white: #ffffff;
@light-gray: #f2f2f2;
@gray: #dddfe0;
@dark-gray: #bfc3c6;
@midnight: #283645;
@pink: #d22856;


//sizes
@tablet-width: 660px;
@desktop-width: 1200px;
@without-table: 1199px;
