.information{
  padding-top: 45px;
  background-color: #ffffff;
}

.information__slogan{
  display: block;
  margin-bottom: 45px;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.information__advantages{
  background-color: #f2f2f2;
}
